# bigchaindb-android

./: README.md  local.properties
.github/workflows/: master_evopreven.yml
app/: build.gradle
app/src/androidTest/java/com/bigchaindb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigchaindb/: MainActivity.java
app/src/main/java/com/bigchaindb/api/: AbstractApi.java  AccountApi.java  AssetsApi.java  BlocksApi.java  MetadataApi.java  OutputsApi.java  StatusException.java  StatusesApi.java  TransactionsApi.java  VotesApi.java
app/src/main/java/com/bigchaindb/builders/: BigchainDbConfigBuilder.java
app/src/main/java/com/bigchaindb/constants/: BigchainDbApi.java  BlockStatus.java  Operations.java
app/src/main/java/com/bigchaindb/cryptoconditions/: ConditionBase.java  ConditionType.java
app/src/main/java/com/bigchaindb/model/: Account.java  ApiEndpoints.java  Asset.java  Assets.java  BigChainDBGlobals.java  BigChainDbConfig.java  Block.java  BlockBody.java  DataModel.java  Details.java  FulFill.java  GenericCallback.java  Input.java  Output.java  Outputs.java  Status.java  StatusCode.java  Transaction.java  Transactions.java  ValidTransaction.java  Vote.java  VoteBody.java  Votes.java
app/src/main/java/com/bigchaindb/util/: Base58.java  DriverUtils.java  JsonUtils.java  KeyPairUtils.java  NetworkUtils.java  ScannerUtil.java
app/src/main/java/com/bigchaindb/ws/: BigchainDbWSSessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigchaindb/: ExampleUnitTest.java
(+21 files in other folders)
